HTTP_PORT=8080
MONGODB_URL=mongodb://localhost:27017/vely
RECAPTCHA_SITE_KEY=SITEKEY
RECAPTCHA_SECRET_KEY=SECRETKEYHERE
CORS_URL=http://localhost:8080
GITHUB_CLIENT_ID=CLIENTIDHERE
GITHUB_CLIENT_SECRET=CLIENTSECRETHERE