HTTP_PORT=8080
HTTP_URL=http://127.0.0.1
MONGODB_URL=mongodb://localhost:27017/vely
RECAPTCHA_SITE_KEY=SITEKEY
RECAPTCHA_SECRET_KEY=SECRETKEYHERE
GITHUB_CLIENT_ID=CLIENTIDHERE
GITHUB_CLIENT_SECRET=CLIENTSECRETHERE